<?php
if (!isset($Langue)) {
$Langue = explode(',',$_SERVER['HTTP_ACCEPT_LANGUAGE']);
$Langue = strtolower(substr(chop($Langue[0]),0,2));
}
if (file_exists("lang/login.".$Langue.".php")) {
include("lang/login.".$Langue.".php");
} else {
include("lang/login.en.php");
}
?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title><?php echo TXT_DEFAULT_TITLE ?></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex, nofollow">
<!-- Stylesheets -->
<link href="/etc/styles/Sentora_Default/global-css/bootstrap.min.css" rel="stylesheet">
<link href="/etc/styles/Sentora_Default/global-css/login.css" rel="stylesheet">
<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/etc/styles/Sentora_Default/img/ico/apple-touch-icon-57-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/etc/styles/Sentora_Default/img/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/etc/styles/Sentora_Default/img/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/etc/styles/Sentora_Default/img/ico/apple-touch-icon-144-precomposed.png">
<link rel="icon" href="/etc/styles/Sentora_Default/img/ico/fav16.png" sizes="16x16" type="image/png">
<link rel="icon" href="/etc/styles/Sentora_Default/img/ico/fav32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/etc/styles/Sentora_Default/img/ico/fav48.png" sizes="48x48" type="image/png">
<link rel="icon" href="/etc/styles/Sentora_Default/img/ico/fav64.png" sizes="64x64" type="image/png">
<link rel="icon" href="/etc/styles/Sentora_Default/img/ico/fav128.png" sizes="128x128" type="image/png">
<link rel="icon" href="/etc/styles/Sentora_Default/img/ico/fav32.png">
<!--[if IE]><link rel="shortcut icon" href="/etc/styles/Sentora_Default/img/ico/favicon.ico"><![endif]-->
<meta name="msapplication-TileColor" content="#222222">
<meta name="msapplication-TileImage" content="/etc/styles/Sentora_Default/img/ico/fav144.png">
<!-- Scripts -->
<script>document.write('<style type="text/css">body {display:none;}<\/style>');</script>
<!-- Anti-ClickJacking Protection -->
<style id="antiClickjack">body{display:none !important;}</style>
<script>
if (self === top) {
var antiClickjack = document.getElementById("antiClickjack");
antiClickjack.parentNode.removeChild(antiClickjack);
} else {
top.location = self.location;
}
</script>
</head>
<body>
<div class="loginwrapper">
<div class="panel login-panel">
<div class="panel-heading login-head">
<img src="/etc/styles/Sentora_Default/img/logos/sentora_logo.png" alt="Sentora Logo" width="334" height="93">
</div>
<div class="panel-content form-horizontal">
<?php
if (isset($_GET['invalidlogin'])) {
?>
<div class="alert alert-danger fade in">
<button type="button" class="close" data-dismiss="alert">&times;</button>
<?php echo TXT_DEFAULT_INVALID_LOGIN ; ?>
</div>
<?php
}
if (isset($_GET['loggedout'])) {
?>
<div class="alert alert-success fade in">
<button type="button" class="close" data-dismiss="alert">&times;</button>
<?php echo TXT_DEFAULT_LOGOUT_SUCCESSFULY ; ?>
</div>
<?php
}
if(isset($_GET['sessionIssue'])){
?>
<div class="alert alert-danger fade in">
<button type="button" class="close" data-dismiss="alert">&times;</button>
<?php echo TXT_DEFAULT_LOGGED_OUT ; ?>
</div>
<?php
}
if (isset($_GET['passwordreset'])) {
?>
<div class="alert alert-success fade in">
<button type="button" class="close" data-dismiss="alert">&times;</button>
<?php echo TXT_DEFAULT_RESET_EMAIL ; ?>
</div>
<?php
}
//if (runtime_sessionsecurity::checkProxy()) {
// echo '
// <div class="alert alert-info fade in logalert">
// <button type="button" class="close" data-dismiss="alert">&times;</button>
// It seems you are behind a proxy or on a webserver. Try disabling Session Security and logging in again.
// </div>';
//}
?>
<?php if (isset($_GET['resetkey']) && ctype_alnum($_GET['resetkey'])) { ?>
<!-- Reset password form -->
<div id="msgMatchErr" class="alert alert-danger fade in" style="display: none;">
<button type="button" class="close" data-dismiss="alert">&times;</button>
<?php echo TXT_DEFAULT_PASSWORD_DIFFERENT ; ?>
</div>
<form action="?resetkey=<?php echo $_GET['resetkey']; ?>" method="post" name="frmZConfirm" id="frmZConfirm" class="form-horizontal loginform">
<div class="loginmid">
<div class="control-group">
<label class="control-label" for="inputNewPass1"><?php echo TXT_DEFAULT_NEW_PASSWORD ; ?> :</label>
<div class="controls">
<input type="password" class="input-medium" id="inputNewPass1" name="inNewPass" placeholder="<?php echo TXT_DEFAULT_NEW_PASSWORD ; ?>" <?php echo TXT_DEFAULT_REQUIRED ; ?>>
</div>
</div>
<div class="control-group">
<label class="control-label" for="inputNewPass2"><?php echo TXT_DEFAULT_RETYPE_PASSWORD ; ?> :</label>
<div class="controls">
<input type="password" class="input-medium" id="inputNewPass2" name="inputNewPass2" placeholder="<?php echo TXT_DEFAULT_RETYPE_PASSWORD ; ?>"  <?php echo TXT_DEFAULT_REQUIRED ; ?>>
</div>
</div>
<div class="control-group">
<label class="control-label" for="inPassword">EMail:</label>
<div class="controls">
<input type="text" class="input-medium" id="inPassword" name="inConfEmail" placeholder="Email" <?php echo TXT_DEFAULT_REQUIRED ; ?>>
</div>
</div>
</div>
<div class="loginbtm">
<div>
<!-- <a href="javascript:void(0);" id="backtologin2"><?php echo TXT_DEFAULT_BACK_LOGIN ; ?></a> -->
</div>
<div>
<button type="submit" class="btn btn-primary" id="btnReset" name="sublogin2" value="Reset">Submit</button>
</div>
</div>
<?php echo runtime_csfr::Token(); ?>
</form>
<!-- End Reeset password form -->
<?php } else {?>
<!-- Forgot password form -->
<form method="post" name="frmZForgot" id="frmZForgot" class="form-horizontal loginform" style="display: none;">
<div class="loginmid">
<div class="control-group">
<label class="control-label" for="inputEmail">
Email:
</label>
<div class="controls">
<input type="text" class="input-medium" id="inputEmail" name="inForgotPassword" placeholder="Email" required>
</div>
</div>
</div>
<div class="loginbtm">
<div>
<a href="javascript:void(0);" id="backtologin">Back To Login</a>
</div>
<div>
<button type="submit" class="btn btn-primary" name="sublogin2" value="LogIn">Submit</button>
</div>
</div>
<?php echo runtime_csfr::Token(); ?>
</form>
<!-- End Forgot password form -->
<!-- Login form -->
<form method="post" name="frmZLogin" id="frmZLogin" class="form-horizontal loginform">
<div class="loginmid">
<div class="control-group">
<label class="control-label" for="inputUsername">Username:</label>
<div class="controls">
<input type="text" class="input-medium" id="inputUsername" name="inUsername" placeholder="Username" required>
</div>
</div>
<div class="control-group">
<label class="control-label" for="inPassword">Password:</label>
<div class="controls">
<input type="password" class="input-medium" id="inPassword" name="inPassword" placeholder="Password" required>
</div>
</div>
<div class="fluid-row">
<div class="controls">
<label class="checkbox">
<input type="checkbox" data-label="Remember Me" name="inRemember" value="1">
<input type="checkbox" data-label="Enable Session Security" name="inSessionSecurity" checked>
</label>
</div>
</div>
</div>
<div class="loginbtm">
<div>
<a href="javascript:void(0);" id="forgotpw">Forgot Password?</a>
</div>
<div>
<button type="submit" class="btn btn-primary" name="sublogin2" value="LogIn">Login</button>
</div>
</div>
<?php echo runtime_csfr::Token(); ?>
</form>
<!-- End Login form -->
<?php }?>
</div><!-- End Panel content-->
</div>
<p class="vbox">Powered by <a href="http://www.sentora.org/" target="_blank">Sentora</a></p>
</div>
<!-- Javascript
================================================== -->
<script src="/etc/styles/Sentora_Default/js/jquery.js"></script>
<script src="/etc/styles/Sentora_Default/js/bootstrap-transition.js"></script>
<script src="/etc/styles/Sentora_Default/js/bootstrap-alert.js"></script>
<script src="/etc/styles/Sentora_Default/js/prettyCheckable.js"></script>
<script>
$().ready(function() {
$('input:checkbox').prettyCheckable({
color: 'green',
customClass: 'logcheckbox'
});
});
</script>
<!-- Login form transitions -->
<script>
$('#forgotpw').click(function() {
$('#frmZLogin').slideUp('slow', function() {
$('#frmZForgot').slideDown("slow");
});
});
$('#backtologin').click(function() {
$('#frmZForgot').slideUp('slow', function() {
$('#frmZLogin').slideDown("slow");
});
});
$('#backtologin2').click(function() {
$('#frmZConfirm').slideUp('slow', function() {
$('#frmZLogin').slideDown("slow");
});
});
<?php if (isset($_GET['resetkey']) && ctype_alnum($_GET['resetkey'])) { ?>
$('#frmZConfirm').submit(function() {
$('#msgMatchErr').slideUp("slow");
if ($('#inputNewPass1').val().length == 0 || $('#inputNewPass1').val() != $('#inputNewPass2').val())
{
$('#msgMatchErr').slideDown("slow");
return false;
}
return true;
});
<?php } ?>
</script>
<!-- Page fade in after load -->
<script>
$(window).load(function() {
$("body").fadeIn();
});
</script>
</body>
</html>
